<!DOCTYPE html>
<html>
<head>
    <style>
        #qrcode-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300vh; /* Optional: to center the QR code vertically as well */
        }
        #title {
            margin-bottom: 20px; /* Space between the title and the QR code */
            font-size: 24px;
            font-weight: bold;
        }
        #instructions {
            margin-top: 20px; /* Space between the title and the QR code */
            font-size: 12px;
            font-weight: bold;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <div id="qrcode-container">
        <h1 id="title">This is your private key</h1>
        <div id="qrcode"></div>
        <div id="instructions">
          Instructions: To import your private key to another device, you can scan the QR code (most secure) or you can
          <a href="mailto:eric@joinkudos.com?subject=Your%20Secret%20Key&body=Your+secret+key+is+8de1aeda05395f441e848b0965451ffe74fdfde3363aa98d94d33751854a86515a10a8f0c7ed8f7c6a1fb8593882974984b5ea1dbd9772d6ae0f8a7db763eecf6dcd0411edf4e2f0">Email the private key to yourself (less secure)</a>
          <div style="font-size:9px">Fine print: this is as secure as your email is.  Nuff Said!</div>
        </div>
    </div>

    <script>
        var qrcode = new QRCode(document.getElementById("qrcode"), {
          text: "8de1aeda05395f441e848b0965451ffe74fdfde3363aa98d94d33751854a86515a10a8f0c7ed8f7c6a1fb8593882974984b5ea1dbd9772d6ae0f8a7db763eecf6dcd0411edf4e2f0",
          width: 300,
          height: 300,
        });
    </script>
</body>
</html>
